#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#info.app.name=My Spring Boot Application
#info.app.description=My first spring boot IntelliJ Project
#info.app.version=3.0.4
#name=Abdullah
#spring.security.user.name=***
#spring.security.user.password=***
#server.port=7777
#server.servlet.context-path=/mySpringBootApp
spring.main.lazy-initialization=true
